<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventanas</title>
</head>
<body>
    <ol>
        <li><a href="holamundo.html">Hola Mundo</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="sitio.html">Sitio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="imagen.html">Imagenes</a></li>
    </ol>
</body>
</html>